%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Borg
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.10196079, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.2901961, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.5764706, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.58051753, g: 0.7882353, b: 0.14117645, a: 1}
  - m_Name: 
    m_Color: {r: 0.47490913, g: 0.8301887, b: 0.36418653, a: 1}
  - m_Name: 
    m_Color: {r: 0.76423997, g: 0.8773585, b: 0.7076807, a: 1}
