%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cardassian
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.38823533, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.3019608, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.29411766, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.28235295, b: 0.050980397, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.34901962, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.5019608, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9058824, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9686275, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.27058825, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.3019608, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
