%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dominion
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.19215688, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.32156864, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.64705884, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.77647066, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.83921576, b: 0.64705884, a: 1}
