%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Federation
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.8941177, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.7960785, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.69803923, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.5058824, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.3137255, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.121568635, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.38823533, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.41960788, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.44705886, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.227451, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529415, g: 0.6627451, b: 0.8470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.121568635, b: 0.6117647, a: 1}
