%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Klngon
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.9803922, b: 0.04705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.14509805, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.627451, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.43921572, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0, b: 0, a: 1}
