%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Romulan
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.9490197, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.97647065, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.5764706, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.054901965, g: 0.48627454, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.24313727, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.39607847, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.21176472, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.54509807, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.882353, b: 0.9176471, a: 1}
