000,-1000,-6000,100,SOL,FED,2,Yellow,H,0,0,H,1,0,M,2,1,K,3,2,J,4,3,J,5,3,J,6,3,J,7,3
001,1800,-4800,0,ROMULUS,ROM,2,Orange,H,0,0,H,13,1,M,14,1,M,15,1,H,10,3,J,9,3,J,8,3,J,7,3
002,1400,-8000,-250,KRONOS,KLING,2,Red,H,1,0,M,16,2,K,13,0,K,12,2,J,11,3,J,10,3,J,9,3,J,8,3
003,-4300,-7500,150,CARDASSIA,CARD,2,Yellow,H,2,0,H,1,1,M,17,1,H,13,1,K,12,3,J,11,3,J,10,3,J,9,3
004,-4500,5000,-300,OMARIAN_NEBULA,DOM,2,Nebula,M,18,0,H,2,0,M,1,0,H,13,0,K,13,0,J,12,0,J,11,0,J,10,0
005,6000,6000,-100,UNICOMPLEX,BORG,2,Complex,M,19,0,H,3,0,M,2,0,H,0,0,K,8,0,J,13,0,J,12,0,J,11,0
006,-800,-9200,0,ACAMA,ACAMARIANS,2,Blue,H,5,0,H,4,1,M,3,1,K,1,2,J,0,3,J,0,3,J,13,3,J,12,3
007,-1800,-5400,-100,AKAALI,AKAALI,2,Orange,H,6,0,H,5,1,M,4,1,H,2,1,H,1,3,J,1,3,J,0,3,J,13,3
008,5500,6700,0,AKRITIRI,AKRITIRIANS,2,Red,H,7,0,M,6,0,K,5,1,K,3,1,J,2,3,J,2,3,J,1,3,J,0,3
009,-300,-12700,0,ALDEA,ALDEANS,2,Yellow,J,8,0,H,7,0,M,6,1,K,4,1,K,3,3,J,3,3,J,2,3,J,1,3
010,-900,-6700,0,ALGOL,ALGOLIANS,2,Blue,H,9,0,M,8,0,K,7,2,J,5,0,J,4,3,J,4,3,J,3,3,J,2,3
011,3600,5800,0,ALSAURI,ALSAURIANS,2,Orange,H,10,0,H,9,0,M,8,1,K,6,0,K,5,3,J,5,3,J,4,3,J,3,3
012,-900,-7100,300,ANDORI,ANDORIANS,2,Red,J,11,0,H,10,0,M,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3
013,100,-12900,0,ANGOSIA,ANGOSIANS,2,Yellow,H,12,0,H,11,0,M,10,1,K,8,0,H,7,3,J,7,3,J,6,3,J,5,3
014,4500,3000,0,ANKARI,ANKARI,2,Orange,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3
015,-1700,-10900,0,ANTEDEA,ANTEDEANS,2,Red,H,0,0,H,13,0,M,12,1,H,10,0,K,9,3,J,9,3,J,8,3,J,7,3
016,-1400,-10200,0,ANTICA,ANTICANS,2,Yellow,H,1,0,M,0,0,K,13,1,H,11,0,J,10,3,J,10,3,J,9,3,J,8,3
017,-2900,-6100,200,ARBAZ,ARBAZAN,2,Yellow,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3
018,0,0,0,ARDANA,ARDANANS,2,Orange,H,3,0,H,2,0,M,1,1,K,13,2,H,12,3,J,12,3,J,11,3,J,10,3
019,-3000,6500,0,ARGRATHI,ARGRATHI,2,Red,J,4,0,M,3,1,K,2,3,J,0,0,J,13,3,J,13,3,J,12,3,J,11,3
020,0,0,0,ARKARI,ARKARIANS,2,Blue,H,5,0,H,4,2,M,3,1,J,1,1,K,0,3,J,0,3,J,13,3,J,12,3
021,0,0,0,ATREA,ATREANS,2,Orange,H,6,0,M,5,0,K,4,1,J,2,1,J,1,3,J,1,3,J,0,3,J,13,3
022,-1400,-5400,0,AXANAR,AXANAR,2,Red,H,7,0,H,6,0,M,5,1,J,3,1,K,2,3,J,2,3,J,1,3,J,0,3
023,-5600,6500,0,BAJOR,BAJORANS,2,Blue,H,8,0,H,7,0,M,6,1,K,4,1,J,3,3,J,3,3,J,2,3,J,1,3
024,500,-8600,-200,BAKU,BAKU,2,Yellow,H,9,0,H,8,0,M,7,1,K,5,1,H,4,3,J,4,3,J,3,3,J,2,3
025,0,0,0,BANDI,BANDI,2,Orange,H,10,0,M,9,0,K,8,1,K,6,1,J,5,3,J,5,3,J,4,3,J,3,3
026,2900,7200,0,BANEA,BANEANS,2,Red,H,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3
027,900,-13400,0,BARZA,BARZANS,2,Yellow,H,12,0,M,11,0,K,10,2,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3
028,100,-12200,0,BENZAR,BENZITES,2,Red,H,13,0,H,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3
029,-2900,-9100,-150,BETAZED,BETAZOIDS,2,Yellow,J,0,0,M,13,0,K,12,1,K,10,0,J,9,3,J,9,3,J,8,3,J,7,3
030,0,0,0,BILANA,BILANAIANS,2,Orange,H,1,0,H,0,0,M,13,1,K,11,0,K,10,3,J,10,3,J,9,3,J,8,3
031,-3200,-11600,0,BOLIA,BOLIANS,2,Red,H,2,0,M,1,0,K,0,1,K,12,0,J,11,3,J,11,3,J,10,3,J,9,3
032,5700,5200,0,BOMAR,BOMAR,2,Yellow,H,3,0,H,2,0,M,1,1,K,13,0,K,12,3,J,12,3,J,11,3,J,10,3
033,0,0,0,BOSLIC,BOSLICS,2,Red,H,4,0,H,3,0,M,2,1,K,0,0,J,13,3,J,13,3,J,12,3,J,11,3
034,4400,6500,0,BOTHA,BOTHA,2,Yellow,H,5,0,H,4,0,M,3,1,K,1,0,H,0,3,J,0,3,J,13,3,J,12,3
035,-2800,-6500,0,BREEL,BREELLIANS,2,Orange,H,6,0,M,5,0,K,4,1,K,2,0,J,1,3,J,1,3,J,0,3,J,13,3
036,-3600,-3500,0,BREEN,BREEN,2,Red,H,7,0,H,6,0,M,5,1,K,3,0,K,2,3,J,2,3,J,1,3,J,0,3
037,-600,-11200,0,BREKKA,BREKKIANS,2,Yellow,H,8,0,M,7,0,K,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3
038,-1400,-9300,0,BYNAR,BYNARS,2,Yellow,J,9,0,H,8,0,M,7,1,K,5,0,K,4,3,J,4,3,J,3,3,J,2,3
039,0,0,0,CAIRN,CAIRN,2,Blue,H,10,0,H,9,0,M,8,1,K,6,0,H,5,3,J,5,3,J,4,3,J,3,3
040,1400,-14000,0,CALDON,CALDONIANS,2,Orange,H,11,0,M,10,0,K,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3
041,0,0,0,CAPELLA,CAPELLANS,2,Red,H,12,0,H,11,0,M,10,1,K,8,0,K,7,3,J,7,3,J,6,3,J,5,3
042,200,-13200,0,CHALNOTH,CHALNOTH,2,Yellow,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3
043,-2300,-6850,0,CORIDAN,CORIDAN,2,Orange,H,0,0,H,13,0,M,12,1,K,10,0,K,9,3,J,9,3,J,8,3,J,7,3
044,-900,-14200,0,CORVALLE,CORVALLENS,2,Red,H,1,0,H,0,0,M,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3
045,-1000,1000,0,CYTHERIA,CYTHERIANS,2,Yellow,H,2,0,H,1,0,M,0,1,K,12,0,H,11,3,J,11,3,J,10,3,J,9,3
046,0,0,0,DELTA,DELTANS,2,Yellow,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3
047,-300,-5300,0,DENOBULA,DENOBULANS,2,Blue,H,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3
048,3200,3600,0,DEVORE,DEVORE,2,Orange,H,5,0,M,4,0,K,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3
049,0,0,0,DOPTERIA,DOPTERIANS,2,Red,H,6,0,H,5,0,M,4,1,K,2,0,K,1,3,J,1,3,J,0,3,J,13,3
050,-4400,6000,0,DOSI,DOSI,2,Yellow,H,7,0,H,6,0,M,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3
051,-4300,7300,0,DRAI,DRAI,2,Orange,H,8,0,H,7,0,M,6,1,K,4,0,H,3,3,J,3,3,J,2,3,J,1,3
052,0,0,0,DREMA,DREMANS,2,Red,H,9,0,M,8,0,K,7,1,K,5,0,J,4,3,J,4,3,J,3,3,J,2,3
053,0,0,0,EDO,EDO,2,Yellow,J,10,0,H,9,0,M,8,1,K,6,0,K,5,3,J,5,3,J,4,3,J,3,3
054,4000,-2800,0,ELAURIA,ELAURIANS,2,Orange,H,11,0,M,10,0,K,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3
055,0,0,0,ELAYSIA,ELAYSIANS,2,Red,H,12,0,H,11,0,M,10,1,K,8,0,K,7,3,J,7,3,J,6,3,J,5,3
056,3900,4800,0,ENTHARA,ENTHARANS,2,Yellow,H,13,0,H,12,0,M,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3
057,2700,-13800,0,EVORA,EVORA,2,Orange,H,0,0,H,13,0,M,12,1,K,10,0,H,9,3,J,9,3,J,8,3,J,7,3
058,2900,-12600,0,EXCALBIA,EXCALBIANS,2,Red,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3
059,-3300,-4800,0,FERENGI,FERENGI,2,Yellow,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3
060,4000,-4600,0,FLAXIA,FLAXIANS,2,Blue,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3
061,2300,-11000,0,GORN,GORN,2,Yellow,H,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3
062,0,0,0,GRAZERITES,GRAZERITES,2,Orange,H,5,0,H,4,0,M,3,1,K,1,0,H,0,3,J,0,3,J,13,3,J,12,3
063,1600,7200,0,HAAKONIA,HAAKONIANS,2,Red,H,6,0,M,5,0,K,4,1,K,2,0,J,1,3,J,1,3,J,0,3,J,13,3
064,-800,-5500,0,HALKA,HALKANS,2,Yellow,H,7,0,H,6,0,M,5,1,K,3,0,K,2,3,J,2,3,J,1,3,J,0,3
065,5000,3500,0,HAZARI,HAZARI,2,Orange,H,8,0,M,7,0,K,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3
066,0,0,0,HEKARA,HEKARANS,2,Red,H,9,0,H,8,0,M,7,1,K,5,0,K,4,3,J,4,3,J,3,3,J,2,3
067,5200,4600,0,HIROGEN,HIROGEN,2,Yellow,H,10,0,H,9,0,M,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3
068,0,0,0,HORTA,HORTA,2,Blue,H,11,0,J,10,0,M,9,1,K,7,0,H,6,3,J,6,3,J,5,3,J,4,3
069,-600,-13500,0,IYAARA,IYAARANS,2,Yellow,H,12,0,M,11,0,K,10,1,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3
070,0,0,0,JNAII,JNAII,2,Orange,H,13,0,H,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3
071,-900,-10900,0,KAELON,KAELON,2,Red,H,0,0,M,13,0,K,12,1,K,10,0,J,9,3,J,9,3,J,8,3,J,7,3
072,-6200,5700,0,KAREMMA,KAREMMA,2,Yellow,H,1,0,H,0,0,M,13,1,K,11,0,K,10,3,J,10,3,J,9,3,J,8,3
073,2000,6000,0,KAZON,KAZON,2,Yellow,H,2,0,M,1,0,K,0,1,K,12,0,J,11,3,J,11,3,J,10,3,J,9,3
074,-7300,-9800,0,KELLERUN,KELLERUN,2,Orange,H,3,0,H,2,0,M,1,1,K,13,0,K,12,3,J,12,3,J,11,3,J,10,3
075,1800,-13900,0,KESPRYTT,KESPRYTT,2,Red,J,4,0,M,3,0,K,2,1,K,0,0,J,13,3,J,13,3,J,12,3,J,11,3
076,-4200,-8600,0,KLAESTRON,KLAESTRON,2,Yellow,H,5,0,H,4,0,M,3,1,K,1,0,K,0,3,J,0,3,J,13,3,J,12,3
077,6000,5600,0,KRADIN,KRADIN,2,Orange,H,6,0,H,5,0,M,4,1,K,2,0,J,1,3,J,1,3,J,0,3,J,13,3
078,-1000,-6500,0,KREETASSA,KREETASSANS,2,Red,H,7,0,H,6,0,M,5,1,K,3,0,H,2,3,J,2,3,J,1,3,J,0,3
079,0,0,0,KRIOSIA,KRIOSIANS,2,Yellow,H,8,0,M,7,0,K,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3
080,0,0,0,KTARIA,KTARIANS,2,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,K,4,3,J,4,3,J,3,3,J,2,3
081,1700,600,0,LEDOSIA,LEDOSIANS,2,Orange,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3
082,-3100,-4300,0,LISSEPIA,LISSEPIANS,2,Red,H,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3
083,1800,1800,0,LOKIRRIM,LOKIRRIM,2,Yellow,H,12,0,H,11,0,M,10,1,K,8,0,H,7,3,J,7,3,J,6,3,J,5,3
084,-3000,-4100,0,LURIA,LURIANS,2,Orange,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3
085,0,0,0,MALCORIA,MALCORIANS,2,Red,H,0,0,H,13,0,M,12,1,K,10,0,K,9,3,J,9,3,J,8,3,J,7,3
086,4400,4200,0,MALON,MALON,2,Yellow,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3
087,0,0,0,MAQUIS,MAQUIS,2,Yellow,J,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3
088,0,0,0,MARKALIA,MARKALIANS,2,Orange,H,3,0,H,2,0,M,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3
089,-7000,7500,0,MERIDIA,MERIDIANS,2,Red,H,4,0,H,3,0,M,2,1,K,0,0,H,13,3,J,13,3,J,12,3,J,11,3
090,500,-5900,0,MINTAKA,MINTAKANS,2,Yellow,H,5,0,M,4,0,K,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3
091,-2200,-3100,0,MIRADORN,MIRADORN,2,Red,H,6,0,H,5,0,M,4,1,K,2,0,K,1,3,J,1,3,J,0,3,J,13,3
092,1200,-10800,0,MIZARIA,MIZARIANS,2,Yellow,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3
093,3800,6100,0,MOKRA,MOKRA,2,Orange,H,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3
094,4100,3800,0,MONEA,MONEANS,2,Red,H,9,0,H,8,0,M,7,1,K,5,0,J,4,3,J,4,3,J,3,3,J,2,3
095,-800,-14000,0,NAUSICAA,NAUSICAANS,2,Yellow,H,10,0,J,9,0,M,8,1,K,6,0,H,5,3,J,5,3,J,4,3,J,3,3
096,6000,6500,0,NECHANI,NECHANI,2,Red,H,11,0,M,10,0,K,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3
097,6800,7300,0,NEZU,NEZU,2,Yellow,H,12,0,H,11,0,M,10,1,K,8,0,K,7,3,J,7,3,J,6,3,J,5,3
098,2400,2400,0,NORCADIA,NORCADIANS,2,Orange,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3
099,2700,6800,0,NUMIRI,NUMIRI,2,Red,H,0,0,H,13,0,M,12,1,K,10,0,K,9,3,J,9,3,J,8,3,J,7,3
100,800,1400,0,NUUBARI,NUUBARI,2,Yellow,H,1,0,H,0,0,M,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3
101,6900,6800,0,NYRIA,NYRIANS,2,Blue,H,2,0,H,1,0,M,0,1,K,12,0,H,11,3,J,11,3,J,10,3,J,9,3
102,1000,7100,0,OCAMPA,OCAMPA,2,Yellow,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3
103,0,0,0,ORION,ORIONS,2,Orange,J,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3
104,0,0,0,ORNARA,ORNARANS,2,Red,H,5,0,M,4,0,K,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3
105,0,0,0,PAKLED,PAKLED,2,Yellow,H,6,0,H,5,0,M,4,1,K,2,0,K,1,3,J,1,3,J,0,3,J,13,3
106,-5000,6600,0,PARADA,PARADANS,2,Orange,H,7,0,H,6,0,M,5,1,K,3,0,H,2,3,J,2,3,J,1,3,J,0,3
107,400,800,0,QUARREN,QUARREN,2,Red,H,8,0,M,7,0,K,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3
108,-4700,7500,0,RAKHARI,RAKHARI,2,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,K,4,3,J,4,3,J,3,3,J,2,3
109,5100,6300,0,RAKOSA,RAKOSANS,2,Yellow,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3
110,-900,12700,0,RAMATIA,RAMATIANS,2,Yellow,H,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3
111,0,0,0,REMUS,REMAN,2,Orange,H,12,0,H,11,0,M,10,1,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3
112,-200,-8200,0,RIGELIA,RIGELIANS,2,Red,H,13,0,H,12,0,M,11,1,K,9,0,H,8,3,J,8,3,J,7,3,J,6,3
113,-1600,-8100,0,RISIA,RISIANS,2,Blue,H,0,0,M,13,0,K,12,1,K,10,0,J,9,3,J,9,3,J,8,3,J,7,3
114,0,0,0,RUTIA,RUTIANS,2,Orange,H,1,0,H,0,0,M,13,1,K,11,0,K,10,3,J,10,3,J,9,3,J,8,3
115,-1900,-10500,0,SELAY,SELAY,2,Red,H,2,0,M,1,0,K,0,1,K,12,0,J,11,3,J,11,3,J,10,3,J,9,3
116,0,0,0,SHELIAK,SHELIAK,2,Yellow,H,3,0,J,2,0,M,1,1,K,13,0,K,12,3,J,12,3,J,11,3,J,10,3
117,4000,7100,0,SIKARIA,SIKARIANS,2,Orange,H,4,0,M,3,0,K,2,1,K,0,0,J,13,3,J,13,3,J,12,3,J,11,3
118,-6800,5100,0,SKRREEA,SKRREEA,2,Red,H,5,0,H,4,0,M,3,1,K,1,0,K,0,3,J,0,3,J,13,3,J,12,3
119,550,8400,0,SONA,SONA,2,Yellow,H,6,0,M,5,0,K,4,1,K,2,0,J,1,3,J,1,3,J,0,3,J,13,3
120,0,0,0,SULIBAN,SULIBAN,2,Orange,H,7,0,H,6,0,M,5,1,K,3,0,K,2,3,J,2,3,J,1,3,J,0,3
121,-4800,-13500,0,TAKARA,TAKARANS,2,Red,J,8,0,H,7,0,M,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3
122,5700,7100,0,TAKARIA,TAKARIANS,2,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,H,4,3,J,4,3,J,3,3,J,2,3
123,6300,6900,0,TAKTAK,TAKTAK,2,Yellow,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3
124,-2900,-8000,0,TALARIA,TALARIANS,2,Blue,H,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3
125,500,6500,0,TALAX,TALAXIANS,2,Orange,H,12,0,M,11,0,K,10,1,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3
126,-500,-6800,0,TALOSIA,TALOSIANS,2,Red,H,13,0,H,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3
127,-4100,-9800,0,TAMARIA,TAMARIANS,2,Yellow,H,0,0,H,13,0,M,12,1,K,10,0,H,9,3,J,9,3,J,8,3,J,7,3
128,0,0,0,TANUGA,TANUGANS,2,Orange,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3
129,-1800,-6400,0,TELLAR,TELLARITES,2,Red,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3
130,-5800,5500,0,TEPLA,TEPLANS,2,Yellow,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3
131,1800,-12300,0,THOLIA,THOLIANS,2,Yellow,H,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3
132,1100,-14400,0,TILONIA,TILONIANS,2,Blue,H,5,0,J,4,0,M,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3
133,-7500,-9600,0,TLANI,TLANI,2,Orange,H,6,0,H,5,0,M,4,1,K,2,0,H,1,3,J,1,3,J,0,3,J,13,3
134,4900,6900,0,TRABE,TRABE,2,Red,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3
135,-2800,-8200,0,TRILL,TRILL,2,Yellow,J,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3
136,-7000,4800,0,TROGORA,TROGORANS,2,Yellow,H,9,0,M,8,0,K,7,1,K,5,0,J,4,3,J,4,3,J,3,3,J,2,3
137,-2400,-7200,0,TZENKETHI,TZENKETHI,2,Orange,H,10,0,H,9,0,M,8,1,K,6,0,K,5,3,J,5,3,J,4,3,J,3,3
138,-3600,-4400,0,ULLIA,ULLIANS,2,Red,H,11,0,H,10,0,M,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3
139,3400,2800,0,VAADWAUR,VAADWAUR,2,Yellow,H,12,0,H,11,0,M,10,1,K,8,0,H,7,3,J,7,3,J,6,3,J,5,3
140,-800,-4700,0,VENTAXIA,VENTAXIANS,2,Orange,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3
141,3500,6700,0,VHNORI,VHNORI,2,Red,H,0,0,H,13,0,M,12,1,K,10,0,K,9,3,J,9,3,J,8,3,J,7,3
142,2000,7000,0,VIDIIA,VIDIIANS,2,Yellow,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3
143,400,-5100,0,VISSIA,VISSIANS,2,Blue,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3
144,4400,-13300,0,VORGON,VORGONS,2,Orange,H,3,0,H,2,0,M,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3
145,5600,5800,0,VORI,VORI,2,Red,H,4,0,H,3,0,M,2,1,K,0,0,H,13,3,J,13,3,J,12,3,J,11,3
146,-500,-6500,0,_40_ERIDANI_A_II,VULCANS,2,Yellow,H,5,0,M,4,0,K,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3
147,-7200,6700,0,WADI,WADI,2,Orange,H,6,0,H,5,0,M,4,1,K,2,0,K,1,3,J,1,3,J,0,3,J,13,3
148,2000,-14500,0,XANTHAN,XANTHANS,2,Red,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3
149,-6800,-6300,0,XEPOLITES,XEPOLITES,2,Yellow,H,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3
150,-500,-6200,0,XINDI,XINDI,2,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,H,4,3,J,4,3,J,3,3,J,2,3
151,100,-6300,0,XYRILLIA,XYRILLIANS,2,Orange,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3
152,-6000,4000,0,YADERA,YADERANS,2,Red,J,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3
153,-7000,-13600,0,YRIDIA,YRIDIANS,2,Yellow,H,12,0,M,11,0,K,10,1,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3
154,4800,5300,0,ZAHL,ZAHL,2,Red,H,13,0,J,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3
155,0,0,0,ZAKDORN,ZAKDORN,2,Yellow,H,1,0,H,13,0,M,12,1,K,10,0,J,9,3,J,9,3,J,8,3,J,7,3
156,1700,-13700,0,ZALKONIA,ZALKONIANS,2,Orange,H,2,0,H,1,0,M,13,1,K,11,0,H,10,3,J,10,3,J,9,3,J,8,3
157,3500,-12300,0,ZIBAL,ZIBALIANS,2,Red,H,3,0,M,2,0,K,1,1,K,12,0,J,11,3,J,11,3,J,10,3,J,9,3