000,-1000,-6000,100,SOL,FED,20,Yellow,H,0,0,H,1,0,M,2,1,K,3,2,J,4,3,J,5,3,J,6,3,J,7,3,1,40
001,2200,-5100,0,ROMULUS,ROM,20,Orange,H,0,0,H,13,1,M,14,1,M,15,1,H,10,3,J,9,3,J,8,3,J,7,3,1,40
002,1400,-8672,-250,KRONOS,KLING,20,Red,H,1,0,M,16,2,K,13,0,K,12,2,J,11,3,J,10,3,J,9,3,J,8,3,1,40
003,-4300,-7500,150,CARDASSIA,CARD,20,Yellow,H,2,0,H,1,1,M,17,1,H,13,1,K,12,3,J,11,3,J,10,3,J,9,3,1,40
004,-4500,5000,-300,OMARIAN_NEBULA,DOM,30,Nebula,M,18,0,H,2,0,M,1,0,H,13,0,K,13,0,J,12,0,J,11,0,J,10,0,1,60
005,6000,6000,-100,UNICOMPLEX,BORG,40,Complex,M,19,0,H,3,0,M,2,0,H,0,0,K,8,0,J,13,0,J,12,0,J,11,0,1.5,80
006,-800,-8490,0,ACAMA,ACAMARIANS,5,Orange,H,5,0,H,4,1,M,3,1,K,1,2,J,0,3,J,0,3,J,13,3,J,12,3,0.1,10
007,-1800,-5400,-100,AKAALI,AKAALI,5,Orange,H,6,0,H,5,1,M,4,1,H,2,1,H,1,3,J,1,3,J,0,3,J,13,3,0.1,10
008,5500,6700,-216,AKRITIRI,AKRITIRIANS,5,Red,H,7,0,M,6,0,K,5,1,K,3,1,J,2,3,J,2,3,J,1,3,J,0,3,0.1,10
009,-300,-12700,237,ALDEA,ALDEANS,5,Yellow,J,8,0,H,7,0,M,6,1,K,4,1,K,3,3,J,3,3,J,2,3,J,1,3,0.1,10
010,-900,-6700,-7,ALGOL,ALGOLIANS,5,Blue,H,9,0,M,8,0,K,7,2,J,5,0,J,4,3,J,4,3,J,3,3,J,2,3,0.1,10
011,3600,5800,-57,ALSAURI,ALSAURIANS,5,Orange,H,10,0,H,9,0,M,8,1,K,6,0,K,5,3,J,5,3,J,4,3,J,3,3,0.1,10
012,-900,-7006,115,ANDORI,ANDORIANS,5,Red,J,11,0,H,10,0,M,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3,0.1,10
013,100,-12900,-216,ANGOSIA,ANGOSIANS,5,Yellow,H,12,0,H,11,0,M,10,1,K,8,0,H,7,3,J,7,3,J,6,3,J,5,3,0.1,10
014,4500,3000,237,ANKARI,ANKARI,5,Orange,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3,0.1,10
015,-1700,-10900,-7,ANTEDEA,ANTEDEANS,5,Red,H,0,0,H,13,0,M,12,1,H,10,0,K,9,3,J,9,3,J,8,3,J,7,3,0.1,10
016,-1400,-10200,-57,ANTICA,ANTICANS,5,Yellow,H,1,0,M,0,0,K,13,1,H,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0.1,10
017,-2900,-6100,115,ARBAZ,ARBAZAN,5,Yellow,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3,0.1,10
018,300,-8200,-216,ARDANA,ARDANANS,5,Orange,H,3,0,H,2,0,M,1,1,K,13,2,H,12,3,J,12,3,J,11,3,J,10,3,0.1,10
019,-3000,6500,237,ARGRATHI,ARGRATHI,5,Red,J,4,0,M,3,1,K,2,3,J,0,0,J,13,3,J,13,3,J,12,3,J,11,3,0.1,10
020,1300,-13000,-7,ARKARI,ARKARIANS,5,Yellow,H,5,0,H,4,2,M,3,1,J,1,1,K,0,3,J,0,3,J,13,3,J,12,3,0.1,10
021,-900,-11500,-57,ATREA,ATREANS,5,Orange,H,6,0,M,5,0,K,4,1,J,2,1,J,1,3,J,1,3,J,0,3,J,13,3,0.1,10
022,-1400,-5400,115,AXANAR,AXANAR,5,Red,H,7,0,H,6,0,M,5,1,J,3,1,K,2,3,J,2,3,J,1,3,J,0,3,0.1,10
023,-4000,-6300,-211,BAJOR,BAJORANS,5,Orange,H,8,0,H,7,0,M,6,1,K,4,1,J,3,3,J,3,3,J,2,3,J,1,3,0.1,10
024,500,-8600,-200,BAKU,BAKU,5,Yellow,H,9,0,H,8,0,M,7,1,K,5,1,H,4,3,J,4,3,J,3,3,J,2,3,0.1,10
025,300,-8900,-216,BANDI,BANDI,5,Orange,H,10,0,M,9,0,K,8,1,K,6,1,J,5,3,J,5,3,J,4,3,J,3,3,0.1,10
026,2900,7200,237,BANEA,BANEANS,5,Red,H,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3,0.1,10
027,900,-13400,-7,BARZA,BARZANS,5,Yellow,H,12,0,M,11,0,K,10,2,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3,0.1,10
028,100,-12200,-57,BENZAR,BENZITES,5,Red,H,13,0,H,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3,0.1,10
029,-2900,-9100,115,BETAZED,BETAZOIDS,5,Yellow,J,0,0,M,13,0,K,12,1,K,10,0,J,9,3,J,9,3,J,8,3,J,7,3,0.1,10
030,-2400,-12600,173,BILANA,BILANAIANS,5,Orange,H,1,0,H,0,0,M,13,1,K,11,0,K,10,3,J,10,3,J,9,3,J,8,3,0.1,10
031,-3200,-11600,215,BOLIA,BOLIANS,5,Red,H,2,0,M,1,0,K,0,1,K,12,0,J,11,3,J,11,3,J,10,3,J,9,3,0.1,10
032,5700,5200,-169,BOMAR,BOMAR,5,Yellow,H,3,0,H,2,0,M,1,1,K,13,0,K,12,3,J,12,3,J,11,3,J,10,3,0.1,10
033,-2200,-4600,49,BOSLIC,BOSLICS,5,Red,H,4,0,H,3,0,M,2,1,K,0,0,J,13,3,J,13,3,J,12,3,J,11,3,0.1,10
034,4400,6500,-278,BOTHA,BOTHA,5,Yellow,H,5,0,H,4,0,M,3,1,K,1,0,H,0,3,J,0,3,J,13,3,J,12,3,0.1,10
035,-2800,-6500,-245,BREEL,BREELLIANS,5,Orange,H,6,0,M,5,0,K,4,1,K,2,0,J,1,3,J,1,3,J,0,3,J,13,3,0.1,10
036,-3600,-3500,-195,BREEN,BREEN,5,Red,H,7,0,H,6,0,M,5,1,K,3,0,K,2,3,J,2,3,J,1,3,J,0,3,0.1,10
037,-600,-11200,116,BREKKA,BREKKIANS,5,Yellow,H,8,0,M,7,0,K,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3,0.1,10
038,-6300,-9300,0,BYNARS,BYNARS,5,Yellow,J,9,0,H,8,0,M,7,1,K,5,0,K,4,3,J,4,3,J,3,3,J,2,3,0.1,10
039,-100,-3200,53,CAIRN,CAIRN,5,Blue,H,10,0,H,9,0,M,8,1,K,6,0,H,5,3,J,5,3,J,4,3,J,3,3,0.1,10
040,1400,-14000,-123,CALDON,CALDONIANS,5,Orange,H,11,0,M,10,0,K,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3,0.1,10
041,-900,-8300,-124,CAPELLA,CAPELLANS,5,Red,H,12,0,H,11,0,M,10,1,K,8,0,K,7,3,J,7,3,J,6,3,J,5,3,0.1,10
042,200,-13200,-216,CHALNOTH,CHALNOTH,5,Yellow,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3,0.1,10
043,-300,-7200,237,CORIDAN,CORIDAN,5,Orange,H,0,0,H,13,0,M,12,1,K,10,0,K,9,3,J,9,3,J,8,3,J,7,3,0.1,10
044,-900,-14200,-7,CORVALLE,CORVALLENS,5,Red,H,1,0,H,0,0,M,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0.1,10
045,-1000,1000,-57,CYTHERIA,CYTHERIANS,5,Yellow,H,2,0,H,1,0,M,0,1,K,12,0,H,11,3,J,11,3,J,10,3,J,9,3,0.1,10
046,-950,-9600,115,DELTA,DELTANS,5,Yellow,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3,0.1,10
047,-300,-5300,91,DENOBULA,DENOBULANS,5,Blue,H,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3,0.1,10
048,3200,3600,-76,DEVORE,DEVORE,5,Orange,H,5,0,M,4,0,K,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3,0.1,10
049,-4000,-3900,400,DOPTERIA,DOPTERIANS,5,Red,H,6,0,H,5,0,M,4,1,K,2,0,K,1,3,J,1,3,J,0,3,J,13,3,0.1,10
050,-4400,6000,-273,DOSI,DOSI,5,Yellow,H,7,0,H,6,0,M,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3,0.1,10
051,-4300,7300,-234,DRAI,DRAI,5,Orange,H,8,0,H,7,0,M,6,1,K,4,0,H,3,3,J,3,3,J,2,3,J,1,3,0.1,10
052,-2300,-11350,-110,DREMA,DREMANS,5,Red,H,9,0,M,8,0,K,7,1,K,5,0,J,4,3,J,4,3,J,3,3,J,2,3,0.1,10
053,-3100,-10000,283,EDO,EDO,5,Yellow,J,10,0,H,9,0,M,8,1,K,6,0,K,5,3,J,5,3,J,4,3,J,3,3,0.1,10
054,4000,-2800,-274,ELAURIA,ELAURIANS,5,Orange,H,11,0,M,10,0,K,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3,0.1,10
055,-5200,-11200,-17,ELAYSIA,ELAYSIANS,5,Red,H,12,0,H,11,0,M,10,1,K,8,0,K,7,3,J,7,3,J,6,3,J,5,3,0.1,10
056,3900,4800,-298,ENTHARA,ENTHARANS,5,Yellow,H,13,0,H,12,0,M,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3,0.1,10
057,2700,-13800,185,EVORA,EVORA,5,Orange,H,0,0,H,13,0,M,12,1,K,10,0,H,9,3,J,9,3,J,8,3,J,7,3,0.1,10
058,2900,-12600,-75,EXCALBIA,EXCALBIANS,5,Red,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0.1,10
059,-3300,-4800,260,FERENGINAR,FERENGI,5,Yellow,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3,0.1,10
060,4000,-4600,-125,FLAXIA,FLAXIANS,5,Orange,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3,0.1,10
061,2300,-11000,184,GORN,GORN,5,Yellow,H,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3,0.1,10
062,-3100,-10900,-38,GRAZERITES,GRAZERITES,5,Orange,H,5,0,H,4,0,M,3,1,K,1,0,H,0,3,J,0,3,J,13,3,J,12,3,0.1,10
063,1600,7200,-86,HAAKONIA,HAAKONIANS,5,Red,H,6,0,M,5,0,K,4,1,K,2,0,J,1,3,J,1,3,J,0,3,J,13,3,0.1,10
064,-800,-5500,-174,HALKA,HALKANS,5,Yellow,H,7,0,H,6,0,M,5,1,K,3,0,K,2,3,J,2,3,J,1,3,J,0,3,0.1,10
065,5000,3500,120,HAZARI,HAZARI,5,Orange,H,8,0,M,7,0,K,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3,0.1,10
066,-4200,-10600,-238,HEKARA,HEKARANS,5,Red,H,9,0,H,8,0,M,7,1,K,5,0,K,4,3,J,4,3,J,3,3,J,2,3,0.1,10
067,5200,4600,-118,HIROGEN,HIROGEN,5,Yellow,H,10,0,H,9,0,M,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3,0.1,10
068,-800,-7900,30,HORTA,HORTA,5,Blue,H,11,0,J,10,0,M,9,1,K,7,0,H,6,3,J,6,3,J,5,3,J,4,3,0.1,10
069,-600,-13500,-250,IYAARA,IYAARANS,5,Yellow,H,12,0,M,11,0,K,10,1,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3,0.1,10
070,-2800,-11800,232,JNAII,JNAII,5,Orange,H,13,0,H,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3,0.1,10
071,-900,-10900,89,KAELON,KAELON,5,Red,H,0,0,M,13,0,K,12,1,K,10,0,J,9,3,J,9,3,J,8,3,J,7,3,0.1,10
072,-6200,5700,-201,KAREMMA,KAREMMA,5,Yellow,H,1,0,H,0,0,M,13,1,K,11,0,K,10,3,J,10,3,J,9,3,J,8,3,0.1,10
073,2000,6000,26,KAZON,KAZON,5,Yellow,H,2,0,M,1,0,K,0,1,K,12,0,J,11,3,J,11,3,J,10,3,J,9,3,0.1,10
074,-7300,-9800,-161,KELLERUN,KELLERUN,5,Orange,H,3,0,H,2,0,M,1,1,K,13,0,K,12,3,J,12,3,J,11,3,J,10,3,0.1,10
075,1800,-13900,49,KESPRYTT,KESPRYTT,5,Red,J,4,0,M,3,0,K,2,1,K,0,0,J,13,3,J,13,3,J,12,3,J,11,3,0.1,10
076,-4100,-8600,300,KLAESTRON,KLAESTRON,5,Yellow,H,5,0,H,4,0,M,3,1,K,1,0,K,0,3,J,0,3,J,13,3,J,12,3,0.1,10
077,6000,5600,-279,KRADIN,KRADIN,5,Orange,H,6,0,H,5,0,M,4,1,K,2,0,J,1,3,J,1,3,J,0,3,J,13,3,0.1,10
078,-1000,-6500,-1,KREETASSA,KREETASSANS,5,Red,H,7,0,H,6,0,M,5,1,K,3,0,H,2,3,J,2,3,J,1,3,J,0,3,0.1,10
079,-1900,-7800,123,KRIOSIA,KRIOSIANS,5,Yellow,H,8,0,M,7,0,K,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3,0.1,10
080,-5300,-10600,279,KTARIA,KTARIANS,5,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,K,4,3,J,4,3,J,3,3,J,2,3,0.1,10
081,1700,600,293,LEDOSIA,LEDOSIANS,5,Orange,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3,0.1,10
082,-3100,-4300,298,LISSEPIA,LISSEPIANS,5,Red,H,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3,0.1,10
083,1800,1800,-227,LOKIRRIM,LOKIRRIM,5,Yellow,H,12,0,H,11,0,M,10,1,K,8,0,H,7,3,J,7,3,J,6,3,J,5,3,0.1,10
084,-3000,-4100,-225,LURIA,LURIANS,5,Orange,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3,0.1,10
085,-400,-7800,-120,MALCORIA,MALCORIANS,5,Red,H,0,0,H,13,0,M,12,1,K,10,0,K,9,3,J,9,3,J,8,3,J,7,3,0.1,10
086,4400,4200,67,MALON,MALON,5,Yellow,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0.1,10
087,-3400,-5500,38,MAQUIS,MAQUIS,5,Yellow,J,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3,0.1,10
088,-4800,-13800,-28,MARKALIA,MARKALIANS,5,Orange,H,3,0,H,2,0,M,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3,0.1,10
089,-7000,7500,-222,MERIDIA,MERIDIANS,5,Red,H,4,0,H,3,0,M,2,1,K,0,0,H,13,3,J,13,3,J,12,3,J,11,3,0.1,10
090,500,-5900,-126,MINTAKA,MINTAKANS,5,Yellow,H,5,0,M,4,0,K,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3,0.1,10
091,-2200,-3100,-188,MIRADORN,MIRADORN,5,Red,H,6,0,H,5,0,M,4,1,K,2,0,K,1,3,J,1,3,J,0,3,J,13,3,0.1,10
092,1200,-10800,-118,MIZARIA,MIZARIANS,5,Yellow,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3,0.1,10
093,3800,6100,116,MOKRA,MOKRA,5,Orange,H,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3,0.1,10
094,4100,3800,225,MONEA,MONEANS,5,Red,H,9,0,H,8,0,M,7,1,K,5,0,J,4,3,J,4,3,J,3,3,J,2,3,0.1,10
095,-800,-10812,-243,NAUSICAA,NAUSICAANS,5,Yellow,H,10,0,J,9,0,M,8,1,K,6,0,H,5,3,J,5,3,J,4,3,J,3,3,0.1,10
096,6000,6500,80,NECHANI,NECHANI,5,Red,H,11,0,M,10,0,K,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3,0.1,10
097,6800,7300,-208,NEZU,NEZU,5,Yellow,H,12,0,H,11,0,M,10,1,K,8,0,K,7,3,J,7,3,J,6,3,J,5,3,0.1,10
098,2400,2400,11,NORCADIA,NORCADIANS,5,Orange,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3,0.1,10
099,2700,6800,133,NUMIRI,NUMIRI,5,Red,H,0,0,H,13,0,M,12,1,K,10,0,K,9,3,J,9,3,J,8,3,J,7,3,0.1,10
100,800,1400,-179,NUUBARI,NUUBARI,5,Yellow,H,1,0,H,0,0,M,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0.1,10
101,6900,6800,22,NYRIA,NYRIANS,5,Blue,H,2,0,H,1,0,M,0,1,K,12,0,H,11,3,J,11,3,J,10,3,J,9,3,0.1,10
102,1000,7100,233,OCAMPA,OCAMPA,5,Yellow,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3,0.1,10
103,200,-7300,254,ORION,ORIONS,5,Nebula,J,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3,0.1,10
104,-500,-11400,-24,ORNARA,ORNARANS,5,Red,H,5,0,M,4,0,K,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3,0.1,10
105,-400,-3800,-124,PAKLED,PAKLED,5,Yellow,H,6,0,H,5,0,M,4,1,K,2,0,K,1,3,J,1,3,J,0,3,J,13,3,0.1,10
106,-5000,6600,76,PARADA,PARADANS,5,Orange,H,7,0,H,6,0,M,5,1,K,3,0,H,2,3,J,2,3,J,1,3,J,0,3,0.1,10
107,400,800,-94,QUARREN,QUARREN,5,Red,H,8,0,M,7,0,K,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3,0.1,10
108,-4700,7500,90,RAKHARI,RAKHARI,5,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,K,4,3,J,4,3,J,3,3,J,2,3,0.1,10
109,5100,6300,-93,RAKOSA,RAKOSANS,5,Yellow,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3,0.1,10
110,-900,-12700,261,RAMATIA,RAMATIANS,5,Yellow,H,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3,0.1,10
111,4000,3000,-145,HELIOS,PLACEHOLDER,0,Orange,H,3,0,H,4,0,M,10,1,K,8,0,J,7,2,J,7,2,J,6,3,J,5,3,0.1,0
112,-200,-8200,268,RIGELIA,RIGELIANS,5,Red,H,13,0,H,12,0,M,11,1,K,9,0,H,8,3,J,8,3,J,7,3,J,6,3,0.1,10
113,-1600,-8100,-15,RISA,RISIANS,5,Orange,H,0,0,M,13,0,K,12,1,K,10,0,J,9,3,J,9,3,J,8,3,J,7,3,0.1,10
114,-1600,-11300,114,RUTIA,RUTIANS,5,Orange,H,1,0,H,0,0,M,13,1,K,11,0,K,10,3,J,10,3,J,9,3,J,8,3,0.1,10
115,-1900,-10500,-243,SELAY,SELAY,5,Red,H,2,0,M,1,0,K,0,1,K,12,0,J,11,3,J,11,3,J,10,3,J,9,3,0.1,10
116,1500,-12500,109,SHELIA,SHELIAK,5,Yellow,H,3,0,J,2,0,M,1,1,K,13,0,K,12,3,J,12,3,J,11,3,J,10,3,0.1,10
117,4000,7100,-24,SIKARIA,SIKARIANS,5,Orange,H,4,0,M,3,0,K,2,1,K,0,0,J,13,3,J,13,3,J,12,3,J,11,3,0.1,10
118,-6800,5100,-24,SKRREEA,SKRREEA,5,Red,H,5,0,H,4,0,M,3,1,K,1,0,K,0,3,J,0,3,J,13,3,J,12,3,0.1,10
119,550,8400,-232,SONA,SONA,5,Yellow,H,6,0,M,5,0,K,4,1,K,2,0,J,1,3,J,1,3,J,0,3,J,13,3,0.1,10
120,400,-8000,286,SULIBAN,SULIBAN,5,Orange,H,7,0,H,6,0,M,5,1,K,3,0,K,2,3,J,2,3,J,1,3,J,0,3,0.1,10
121,-4800,-13500,14,TAKARA,TAKARANS,5,Red,J,8,0,H,7,0,M,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3,0.1,10
122,5700,7100,218,TAKARIA,TAKARIANS,5,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,H,4,3,J,4,3,J,3,3,J,2,3,0.1,10
123,6300,6900,-288,TAKTAK,TAKTAK,5,Yellow,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3,0.1,10
124,-2900,-8000,-153,TALARIA,TALARIANS,5,Blue,H,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3,0.1,10
125,500,6500,297,TALAXIA,TALAXIANS,5,Orange,H,12,0,M,11,0,K,10,1,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3,0.1,10
126,-500,-6800,55,TALOSIA,TALOSIANS,5,Red,H,13,0,H,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3,0.1,10
127,-3800,-9000,-245,TAMARIA,TAMARIANS,5,Yellow,H,0,0,H,13,0,M,12,1,K,10,0,H,9,3,J,9,3,J,8,3,J,7,3,0.1,10
128,-1400,-12200,-222,TANUGA,TANUGANS,5,Orange,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0.1,10
129,-1800,-6400,-233,TELLAR,TELLARITES,5,Red,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3,0.1,10
130,-5800,5500,58,TEPLA,TEPLANS,5,Yellow,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3,0.1,10
131,1317,-9257,98,THOLIA,THOLIANS,5,Yellow,H,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3,0.1,10
132,1100,-14400,-231,TILONIA,TILONIANS,5,Blue,H,5,0,J,4,0,M,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3,0.1,10
133,-7500,-9600,-284,TLANI,TLANI,5,Orange,H,6,0,H,5,0,M,4,1,K,2,0,H,1,3,J,1,3,J,0,3,J,13,3,0.1,10
134,4900,6900,-175,TRABE,TRABE,5,Red,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3,0.1,10
135,-2600,-8400,250,TRILL,TRILL,5,Yellow,J,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3,0.1,10
136,-7000,4800,258,TROGORA,TROGORANS,5,Yellow,H,9,0,M,8,0,K,7,1,K,5,0,J,4,3,J,4,3,J,3,3,J,2,3,0.1,10
137,-2400,-7200,32,TZENKETHI,TZENKETHI,5,Orange,H,10,0,H,9,0,M,8,1,K,6,0,K,5,3,J,5,3,J,4,3,J,3,3,0.1,10
138,-3600,-4400,-260,ULLIA,ULLIANS,5,Red,H,11,0,H,10,0,M,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3,0.1,10
139,3400,2800,-264,VAADWAUR,VAADWAUR,5,Yellow,H,12,0,H,11,0,M,10,1,K,8,0,H,7,3,J,7,3,J,6,3,J,5,3,0.1,10
140,-800,-4700,-44,VENTAXIA,VENTAXIANS,5,Orange,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3,0.1,10
141,3500,6700,245,VHNORI,VHNORI,5,Red,H,0,0,H,13,0,M,12,1,K,10,0,K,9,3,J,9,3,J,8,3,J,7,3,0.1,10
142,2000,7000,14,VIDIIA,VIDIIANS,5,Yellow,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0.1,10
143,400,-5100,-138,VISSIA,VISSIANS,5,Orange,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3,0.1,10
144,4400,-13300,252,VORGON,VORGONS,5,Orange,H,3,0,H,2,0,M,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3,0.1,10
145,5600,5800,234,VORI,VORI,5,Red,H,4,0,H,3,0,M,2,1,K,0,0,H,13,3,J,13,3,J,12,3,J,11,3,0.1,10
146,-500,-6500,100,VULCAN,VULCANS,5,Red,H,5,0,M,4,0,K,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3,0.1,10
147,-7200,6700,-144,WADI,WADI,5,Orange,H,6,0,H,5,0,M,4,1,K,2,0,K,1,3,J,1,3,J,0,3,J,13,3,0.1,10
148,2000,-14500,137,XANTHAN,XANTHANS,5,Red,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3,0.1,10
149,-6800,-6300,-226,XEPOLITES,XEPOLITES,5,Yellow,H,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3,0.1,10
150,-1354,-3143,300,XINDI,XINDI,5,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,H,4,3,J,4,3,J,3,3,J,2,3,0.1,10
151,100,-6300,-188,XYRILLIA,XYRILLIANS,5,Orange,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3,0.1,10
152,-6000,4000,-240,YADERA,YADERANS,5,Red,J,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3,0.1,10
153,-7000,-13600,22,YRIDIA,YRIDIANS,5,Yellow,H,12,0,M,11,0,K,10,1,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3,0.1,10
154,4800,5300,-48,ZAHL,ZAHL,5,Red,H,13,0,J,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3,0.1,10
155,2000,-3200,204,ZAKDORN,ZAKDORN,5,Yellow,H,1,0,H,13,0,M,12,1,K,10,0,J,9,3,J,9,3,J,8,3,J,7,3,0.1,10
156,1700,-13700,219,ZALKONIA,ZALKONIANS,5,Orange,H,2,0,H,1,0,M,13,1,K,11,0,H,10,3,J,10,3,J,9,3,J,8,3,0.1,10
157,3500,-12300,184,ZIBAL,ZIBALIANS,5,Red,H,3,0,M,2,0,K,1,1,K,12,0,J,11,3,J,11,3,J,10,3,J,9,3,0.1,10
158,1000,-4500,-296,BETA STROMGEN,UNINHABITED,0,Yellow,H,6,0,H,5,0,M,4,1,K,2,0,K,1,3,J,1,3,J,0,3,J,13,3,0,10
159,300,-4600,49,HAYASHI,UNINHABITED,0,Orange,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3,0,10
160,3900,-6900,224,CATULLA,UNINHABITED,0,Red,H,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3,0,10
161,-2200,-5500,26,ALTAIR,UNINHABITED,0,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,H,4,3,J,4,3,J,3,3,J,2,3,0,10
162,-500,-5700,-89,DRAYLAX,UNINHABITED,0,Yellow,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3,0,10
163,1300,-6400,-32,DEBRUNE,UNINHABITED,0,Blue,J,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3,0,10
164,800,-6800,-72,BARRADAS,UNINHABITED,0,Orange,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3,0,10
165,1000,-5400,-99,RATOR,UNINHABITED,0,Red,J,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3,0,10
166,3400,-3200,-160,ACHERNAR,UNINHABITED,0,Yellow,H,9,0,M,8,0,K,7,1,K,5,0,J,4,3,J,4,3,J,3,3,J,2,3,0,10
167,2800,-6800,61,TRANOME,UNINHABITED,0,Yellow,H,10,0,H,9,0,M,8,1,K,6,0,K,5,3,J,5,3,J,4,3,J,3,3,0,10
168,100,-5200,80,ANTARES,UNINHABITED,0,Orange,H,11,0,H,10,0,M,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3,0,10
169,-4000,-5700,113,ASCHELAN,UNINHABITED,0,Red,H,12,0,H,11,0,M,10,1,K,8,0,H,7,3,J,7,3,J,6,3,J,5,3,0,10
170,1500,-5700,168,ECHEVARRIA,UNINHABITED,0,Yellow,H,13,0,M,12,0,K,11,1,K,9,0,J,8,3,J,8,3,J,7,3,J,6,3,0,10
171,2300,-6300,239,NEQUENCIA,UNINHABITED,0,Orange,H,0,0,H,13,0,M,12,1,K,10,0,K,9,3,J,9,3,J,8,3,J,7,3,0,10
172,1800,-7200,-270,CARRAYA,UNINHABITED,0,Red,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0,10
173,4500,-5400,-110,VADRIS,UNINHABITED,0,Yellow,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3,0,10
174,-5000,-8500,200,AMLETH,UNINHABITED,0,Orange,H,3,0,H,2,0,M,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3,0,10
175,-5100,-6800,-195,ORIAS,UNINHABITED,0,Orange,H,4,0,H,3,0,M,2,1,K,0,0,H,13,3,J,13,3,J,12,3,J,11,3,0,10
176,-5300,-6000,-201,QUINOR,UNINHABITED,0,Red,H,4,0,M,3,0,K,2,1,K,0,0,J,13,3,J,13,3,J,12,3,J,11,3,0,10
177,-4200,-5200,62,KELRABI,UNINHABITED,0,Yellow,H,5,0,H,4,0,M,3,1,K,1,0,K,0,3,J,0,3,J,13,3,J,12,3,0,10
178,-5200,-9300,-207,CHINTOKA,UNINHABITED,0,Orange,H,6,0,M,5,0,K,4,1,K,2,0,J,1,3,J,1,3,J,0,3,J,13,3,0,10
179,-3800,-7100,43,CELTRIS,UNINHABITED,0,Red,H,7,0,H,6,0,M,5,1,K,3,0,K,2,3,J,2,3,J,1,3,J,0,3,0,10
180,1900,-4200,-223,CHERON,UNINHABITED,0,Yellow,J,8,0,H,7,0,M,6,1,K,4,0,J,3,3,J,3,3,J,2,3,J,1,3,0,10
181,-4900,-7800,248,PELOSA,UNINHABITED,0,Yellow,H,9,0,H,8,0,M,7,1,K,5,0,H,4,3,J,4,3,J,3,3,J,2,3,0,10
182,-6300,-6400,-290,DOPA,UNINHABITED,0,Orange,H,10,0,M,9,0,K,8,1,K,6,0,J,5,3,J,5,3,J,4,3,J,3,3,0,10
183,-5900,-7600,115,KELVAS,UNINHABITED,0,Red,H,11,0,H,10,0,M,9,1,K,7,0,K,6,3,J,6,3,J,5,3,J,4,3,0,10
184,1300,-7500,97,UNROTH,UNINHABITED,0,Yellow,H,12,0,M,11,0,K,10,1,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3,0,10
185,5500,6400,-22,DRAYAN,UNINHABITED,0,Red,H,13,0,H,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3,0,10
186,2400,-8600,-25,RURA PENTHE,UNINHABITED,0,Yellow,H,0,0,H,13,0,M,12,1,K,10,0,H,9,3,J,9,3,J,8,3,J,7,3,0,10
187,500,-5400,99,YADALLA,UNINHABITED,0,Orange,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0,10
188,700,-5800,260,KALEB,UNINHABITED,0,Red,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3,0,10
189,1000,-6700,270,NIMBUS,UNINHABITED,0,Yellow,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3,0,10
190,700,-6400,183,NELVANA,UNINHABITED,0,Orange,H,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3,0,10
191,400,-6800,175,BOKARA,UNINHABITED,0,Red,H,5,0,J,4,0,M,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3,0,10
192,600,-3400,12,IVOR,UNINHABITED,0,Yellow,H,6,0,H,5,0,M,4,1,K,2,0,H,1,3,J,1,3,J,0,3,J,13,3,0,10
193,1800,-3800,-52,KARUSH,UNINHABITED,0,Yellow,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3,0,10
194,1500,-8200,113,KHITOMER,UNINHABITED,0,Blue,J,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3,0,10
195,600,-9300,282,MORSKA,UNINHABITED,0,Orange,H,9,0,M,8,0,K,7,1,K,5,0,J,4,3,J,4,3,J,3,3,J,2,3,0,10
196,1900,-7800,-141,NARENDA,UNINHABITED,0,Red,H,10,0,H,9,0,M,8,1,K,6,0,K,5,3,J,5,3,J,4,3,J,3,3,0,10
197,-900,-9800,258,PARLIAMENT,UNINHABITED,0,Yellow,H,11,0,H,10,0,M,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3,0,10
198,2900,-4500,97,CHALTOK,UNINHABITED,0,Yellow,H,12,0,M,11,0,K,10,1,K,8,0,J,7,3,J,7,3,J,6,3,J,5,3,0,10
199,5500,6400,-22,B,UNINHABITED,0,Red,H,13,0,H,12,0,M,11,1,K,9,0,K,8,3,J,8,3,J,7,3,J,6,3,0,10
200,2400,-8600,-25,A,UNINHABITED,0,Yellow,H,0,0,H,13,0,M,12,1,K,10,0,H,9,3,J,9,3,J,8,3,J,7,3,0,10
201,500,-5400,99,B,UNINHABITED,0,Orange,H,1,0,M,0,0,K,13,1,K,11,0,J,10,3,J,10,3,J,9,3,J,8,3,0,10
202,700,-5800,260,A,UNINHABITED,0,Red,H,2,0,H,1,0,M,0,1,K,12,0,K,11,3,J,11,3,J,10,3,J,9,3,0,10
203,1000,-6700,270,B,UNINHABITED,0,Yellow,H,3,0,M,2,0,K,1,1,K,13,0,J,12,3,J,12,3,J,11,3,J,10,3,0,10
204,700,-6400,183,A,UNINHABITED,0,Orange,H,4,0,H,3,0,M,2,1,K,0,0,K,13,3,J,13,3,J,12,3,J,11,3,0,10
205,400,-6800,175,B,UNINHABITED,0,Red,H,5,0,J,4,0,M,3,1,K,1,0,J,0,3,J,0,3,J,13,3,J,12,3,0,10
206,600,-3400,12,A,UNINHABITED,0,Yellow,H,6,0,H,5,0,M,4,1,K,2,0,H,1,3,J,1,3,J,0,3,J,13,3,0,10
207,1800,-3800,-52,B,UNINHABITED,0,Yellow,H,7,0,M,6,0,K,5,1,K,3,0,J,2,3,J,2,3,J,1,3,J,0,3,0,10
208,1500,-8200,113,A,UNINHABITED,0,Blue,J,8,0,H,7,0,M,6,1,K,4,0,K,3,3,J,3,3,J,2,3,J,1,3,0,10
209,600,-9300,282,B,UNINHABITED,0,Orange,H,9,0,M,8,0,K,7,1,K,5,0,J,4,3,J,4,3,J,3,3,J,2,3,0,10
210,1900,-7800,-141,A,UNINHABITED,0,Red,H,10,0,H,9,0,M,8,1,K,6,0,K,5,3,J,5,3,J,4,3,J,3,3,0,10
211,-900,-9800,258,B,UNINHABITED,0,Yellow,H,11,0,H,10,0,M,9,1,K,7,0,J,6,3,J,6,3,J,5,3,J,4,3,0,10