000,-1000,-6000,250,SOL,FED,StarSystem,Yellow,H,0,0,H,1,0,M,2,1,K,3,2,J,4,3,J,5,3,J,6,3,J,7,3
001,1800,-4800,0,ROMULUS,ROM,StarSystem,Orange,H,1,0,H,1,1,M,1,1,M,1,1,H,1,3,J,1,3,J,1,3,J,1,3
002,1400,-8000,-250,KLINGON,KLING,StarSystem,Red,H,2,0,M,2,2,K,2,0,K,2,2,J,2,3,J,2,3,J,2,3,J,2,3
003,-4300,-7500,150,CARDASIA,CARD,StarSystem,Yellow,H,3,0,H,3,1,M,3,1,H,3,1,K,3,3,J,3,3,J,3,3,J,3,3
004,-4500,5000,-300,OMARIAN NEBULA,DOM,Nebula,Nebula,M,4,0,,,,,,,,,,,,,,,,,,,,,
005,6000,6000,-100,UNICOMPLEX,BORG,Complex,Complex,M,5,0,,,,,,,,,,,,,,,,,,,,,
006,-800,-9200,0,ACAMARIA,ACAMARIANS,StarSystem,Yellow,H,,0,H,,1,M,,1,K,,2,J,,3,J,,3,J,,3,J,,3
007,-1800,-5400,-100,AKAALI,AKAALI,StarSystem,Orange,H,7,0,H,11,1,M,8,1,H,9,1,H,12,3,J,7,3,J,11,3,J,9,3
008,5500,6700,0,AKRITIRIA,AKRITIRIANS,StarSystem,Red,H,,0,M,,0,K,,1,K,,1,J,,3,J,,3,J,,3,J,,3
009,-300,-12700,0,ALDEA,ALDEANS,StarSystem,Yellow,J,,0,H,,0,M,,1,K,,1,K,,3,J,,3,J,,3,J,,3
010,-900,-6700,0,ALGOLIA,ALGOLIANS,StarSystem,Yellow,H,,0,M,,0,K,,2,J,,0,J,,3,J,,3,J,,3,J,,3
011,3600,5800,0,ALSAURIA,ALSAURIANS,StarSystem,Orange,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
012,-900,-7100,0,ANDORIA,ANDORIANS,StarSystem,Red,J,8,0,H,11,0,M,7,1,K,7,0,J,9,3,J,7,3,J,9,3,J,8,3
013,100,-12900,0,ANGOSIA,ANGOSIANS,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
014,4500,3000,0,ANKARI,ANKARI,StarSystem,Orange,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
015,-1700,-10900,0,ANTEDEA,ANTEDEANS,StarSystem,Red,H,,0,H,,0,M,,1,H,,0,K,,3,J,,3,J,,3,J,,3
016,-1400,-10200,0,ANTICA,ANTICANS,StarSystem,Yellow,H,,0,M,,0,K,,1,H,,0,J,,3,J,,3,J,,3,J,,3
017,-2900,-6100,200,ARBAZAN,ARBAZAN,StarSystem,Yellow,H,11,0,H,11,0,M,14,1,K,8,0,K,8,3,J,10,3,J,12,3,J,11,3
019,-3000,6500,0,ARGRATHI,ARGRATHI,StarSystem,Red,J,,0,M,,1,K,,3,J,,0,J,,3,J,,3,J,,3,J,,3
022,-1400,-5400,0,AXANAR,AXANAR,StarSystem,Red,H,11,0,H,13,0,M,12,1,J,13,1,K,9,3,J,14,3,J,14,3,J,8,3
023,-5600,6500,0,BAJOR,BAJORANS,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,1,J,,3,J,,3,J,,3,J,,3
024,500,-8600,-200,BAKU,BAKU,StarSystem,Yellow,H,8,0,H,8,0,M,13,1,K,8,1,H,10,3,J,13,3,J,13,3,J,9,3
026,2900,7200,0,BANEA,BANEANS,StarSystem,Red,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
027,900,-13400,0,BARZA,BARZANS,StarSystem,Yellow,H,11,0,M,14,0,K,14,2,K,12,0,J,7,3,J,12,3,J,10,3,J,9,3
028,100,-12200,0,BENZITES,BENZITES,StarSystem,Red,H,9,0,H,11,0,M,8,1,K,7,0,K,14,3,J,9,3,J,11,3,J,14,3
029,-2900,-9100,-150,BETAZOIDS,BETAZOIDS,StarSystem,Yellow,J,10,0,M,14,0,K,7,1,K,13,0,J,9,3,J,10,3,J,8,3,J,12,3
031,-3200,-11600,0,BOLIA,BOLIANS,StarSystem,Red,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
032,5700,5200,0,BOMAR,BOMAR,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
034,4400,6500,0,BOTHA,BOTHA,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
035,-2800,-6500,0,BREELLIA,BREELLIANS,StarSystem,Orange,H,14,0,M,9,0,K,11,1,K,14,0,J,8,3,J,11,3,J,8,3,J,12,3
036,-3600,-3500,0,BREEN,BREEN,StarSystem,Red,H,7,0,H,12,0,M,8,1,K,11,0,K,11,3,J,9,3,J,9,3,J,7,3
037,-600,-11200,0,BREKKIA,BREKKIANS,StarSystem,Yellow,H,13,0,M,11,0,K,12,1,K,8,0,J,11,3,J,8,3,J,7,3,J,9,3
040,1400,-14000,0,CALDONIA,CALDONIANS,StarSystem,Orange,H,13,0,M,14,0,K,9,1,K,11,0,J,11,3,J,13,3,J,12,3,J,9,3
042,200,-13200,0,CHALNOTH,CHALNOTH,StarSystem,Yellow,H,14,0,M,7,0,K,11,1,K,9,0,J,9,3,J,12,3,J,13,3,J,14,3
043,-2300,-6850,0,CORIDAN,CORIDAN,StarSystem,Orange,H,7,0,H,11,0,M,8,1,K,9,0,K,13,3,J,11,3,J,13,3,J,8,3
044,-900,-14200,0,CORVALLE,CORVALLENS,StarSystem,Red,H,9,0,H,11,0,M,13,1,K,11,0,J,13,3,J,8,3,J,14,3,J,7,3
045,-1000,1000,0,CYTHERIA,CYTHERIANS,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
047,-300,-5300,0,DENOBULA,DENOBULANS,StarSystem,Yellow,H,8,0,H,10,0,M,13,1,K,14,0,K,14,3,J,11,3,J,12,3,J,13,3
048,3200,3600,0,DEVORE,DEVORE,StarSystem,Orange,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
050,-4400,6000,0,DOSI,DOSI,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,J,,3,J,,3,J,,3,J,,3
051,-4300,7300,0,DRAI,DRAI,StarSystem,Orange,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
054,4000,-2800,0,ELAURIA,ELAURIANS,StarSystem,Orange,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
056,3900,4800,0,ENTHARA,ENTHARANS,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,J,,3,J,,3,J,,3,J,,3
057,2700,-13800,0,EVORA,EVORA,StarSystem,Orange,H,12,0,H,12,0,M,14,1,K,8,0,H,7,3,J,14,3,J,11,3,J,12,3
058,2900,-12600,0,EXCALBIA,EXCALBIANS,StarSystem,Red,H,13,0,M,11,0,K,13,1,K,11,0,J,8,3,J,8,3,J,14,3,J,13,3
059,-3300,-4800,0,FERENGI,FERENGI,StarSystem,Yellow,H,13,0,H,14,0,M,9,1,K,12,0,K,7,3,J,11,3,J,9,3,J,9,3
060,4000,-4600,0,FLAXIA,FLAXIANS,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
061,2300,-11000,0,GORN,GORN,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
063,1600,7200,0,HAAKONIA,HAAKONIANS,StarSystem,Red,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
064,-800,-5500,0,HALKA,HALKANS,StarSystem,Yellow,H,12,0,H,7,0,M,9,1,K,10,0,K,10,3,J,9,3,J,9,3,J,13,3
065,5000,3500,0,HAZARI,HAZARI,StarSystem,Orange,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
067,5200,4600,0,HIROGEN,HIROGEN,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,J,,3,J,,3,J,,3,J,,3
069,-600,-13500,0,IYAARA,IYAARANS,StarSystem,Yellow,H,7,0,M,11,0,K,14,1,K,13,0,J,8,3,J,8,3,J,9,3,J,12,3
071,-900,-10900,0,KAELON,KAELON,StarSystem,Red,H,7,0,M,11,0,K,10,1,K,12,0,J,9,3,J,14,3,J,11,3,J,12,3
072,-6200,5700,0,KAREMMA,KAREMMA,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
073,2000,6000,0,KAZON,KAZON,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
074,-7300,-9800,0,KELLERUN,KELLERUN,StarSystem,Orange,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
075,1800,-13900,0,KESPRYTT,KESPRYTT,StarSystem,Red,J,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
076,-4200,-8600,0,KLAESTRONIA,KLAESTRONIANS,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
077,6000,5600,0,KRADIN,KRADIN,StarSystem,Orange,H,,0,H,,0,M,,1,K,,0,J,,3,J,,3,J,,3,J,,3
078,-1000,-6500,0,KREETASSA,KREETASSANS,StarSystem,Red,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
081,1700,600,0,LEDOSIA,LEDOSIANS,StarSystem,Orange,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
082,-3100,-4300,0,LISSEPIA,LISSEPIANS,StarSystem,Red,H,9,0,H,14,0,M,11,1,K,11,0,K,14,3,J,10,3,J,11,3,J,12,3
083,1800,1800,0,LOKIRRIM,LOKIRRIM,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
084,-3000,-4100,0,LURIA,LURIANS,StarSystem,Orange,H,12,0,M,13,0,K,9,1,K,11,0,J,7,3,J,12,3,J,10,3,J,10,3
086,4400,4200,0,MALON,MALON,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
089,-7000,7500,0,MERIDIA,MERIDIANS,StarSystem,Red,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
090,500,-5900,0,MINTAKA,MINTAKANS,StarSystem,Yellow,H,7,0,M,7,0,K,8,1,K,14,0,J,9,3,J,11,3,J,14,3,J,14,3
091,-2200,-3100,0,MIRADORN,MIRADORN,StarSystem,Red,H,12,0,H,14,0,M,9,1,K,10,0,K,13,3,J,7,3,J,10,3,J,14,3
092,1200,-10800,0,MIZARIA,MIZARIANS,StarSystem,Yellow,H,7,0,M,9,0,K,14,1,K,13,0,J,13,3,J,13,3,J,12,3,J,8,3
093,3800,6100,0,MOKRA,MOKRA,StarSystem,Orange,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
094,4100,3800,0,MONEA,MONEANS,StarSystem,Red,H,,0,H,,0,M,,1,K,,0,J,,3,J,,3,J,,3,J,,3
095,-800,-14000,0,NAUSICAA,NAUSICAANS,StarSystem,Yellow,H,9,0,J,14,0,M,13,1,K,7,0,H,14,3,J,7,3,J,12,3,J,11,3
096,6000,6500,0,NECHANI,NECHANI,StarSystem,Red,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
097,6800,7300,0,NEZU,NEZU,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
098,2400,2400,0,NORCADIA,NORCADIANS,StarSystem,Orange,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
099,2700,6800,0,NUMIRI,NUMIRI,StarSystem,Red,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
100,800,1400,0,NUUBARI,NUUBARI,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,J,,3,J,,3,J,,3,J,,3
101,6900,6800,0,NYRIA,NYRIANS,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
102,1000,7100,0,OCAMPA,OCAMPA,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
106,-5000,6600,0,PARADA,PARADANS,StarSystem,Orange,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
107,400,800,0,QUARREN,QUARREN,StarSystem,Red,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
108,-4700,7500,0,RAKHARI,RAKHARI,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
109,5100,6300,0,RAKOSA,RAKOSANS,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
110,-900,12700,0,RAMATIA,RAMATIANS,StarSystem,Yellow,H,8,0,H,13,0,M,12,1,K,14,0,K,8,3,J,9,3,J,11,3,J,14,3
112,-200,-8200,0,RIGELIA,RIGELIANS,StarSystem,Red,H,13,0,H,7,0,M,9,1,K,12,0,H,14,3,J,10,3,J,10,3,J,7,3
113,-1600,-8100,0,RISIA,RISIANS,StarSystem,Yellow,H,11,0,M,14,0,K,9,1,K,9,0,J,10,3,J,14,3,J,7,3,J,8,3
115,-1900,-10500,0,SELAY,SELAY,StarSystem,Red,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
117,4000,7100,0,SIKARIA,SIKARIANS,StarSystem,Orange,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
118,-6800,5100,0,SKRREEA,SKRREEA,StarSystem,Red,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
119,550,8400,0,SONA,SONA,StarSystem,Yellow,H,12,0,M,12,0,K,7,1,K,9,0,J,11,3,J,11,3,J,11,3,J,12,3
121,-4800,-13500,0,TAKARA,TAKARANS,StarSystem,Red,J,,0,H,,0,M,,1,K,,0,J,,3,J,,3,J,,3,J,,3
122,5700,7100,0,TAKARIA,TAKARIANS,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
123,6300,6900,0,TAKTAK,TAKTAK,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
124,-2900,-8000,0,TALARIA,TALARIANS,StarSystem,Yellow,H,9,0,H,9,0,M,10,1,K,7,0,K,13,3,J,7,3,J,8,3,J,11,3
125,500,6500,0,TALAXIA,TALAXIANS,StarSystem,Orange,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
126,-500,-6800,0,TALOSIA,TALOSIANS,StarSystem,Red,H,11,0,H,9,0,M,8,1,K,11,0,K,8,3,J,12,3,J,11,3,J,12,3
127,-4100,-9800,0,TAMARIA,TAMARIANS,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
129,-1800,-6400,0,TELLARITES,TELLARITES,StarSystem,Red,H,11,0,H,12,0,M,14,1,K,9,0,K,8,3,J,12,3,J,8,3,J,9,3
130,-5800,5500,0,TEPLA,TEPLANS,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
131,1800,-12300,0,THOLIA,THOLIANS,StarSystem,Yellow,H,14,0,H,10,0,M,14,1,K,7,0,K,7,3,J,12,3,J,7,3,J,12,3
132,1100,-14400,0,TILONIA,TILONIANS,StarSystem,Yellow,H,8,0,J,11,0,M,9,1,K,11,0,J,9,3,J,9,3,J,12,3,J,8,3
133,-7500,-9600,0,TLANI,TLANI,StarSystem,Orange,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
134,4900,6900,0,TRABE,TRABE,StarSystem,Red,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
135,-2800,-8200,0,TRILL,TRILL,StarSystem,Yellow,J,9,0,H,7,0,M,12,1,K,11,0,K,11,3,J,14,3,J,7,3,J,14,3
136,-7000,4800,0,TROGORA,TROGORANS,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
137,-2400,-7200,0,TZENKETHI,TZENKETHI,StarSystem,Orange,H,11,0,H,8,0,M,10,1,K,11,0,K,10,3,J,14,3,J,8,3,J,7,3
138,-3600,-4400,0,ULLIA,ULLIANS,StarSystem,Red,H,,0,H,,0,M,,1,K,,0,J,,3,J,,3,J,,3,J,,3
139,3400,2800,0,VAADWAUR,VAADWAUR,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
140,-800,-4700,0,VENTAXIA,VENTAXIANS,StarSystem,Orange,H,9,0,M,10,0,K,7,1,K,12,0,J,14,3,J,7,3,J,10,3,J,9,3
141,3500,6700,0,VHNORI,VHNORI,StarSystem,Red,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
142,2000,7000,0,VIDIIA,VIDIIANS,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
143,400,-5100,0,VISSIA,VISSIANS,StarSystem,Yellow,H,9,0,H,14,0,M,9,1,K,10,0,K,12,3,J,10,3,J,10,3,J,8,3
144,4400,-13300,0,VORGON,VORGONS,StarSystem,Orange,H,12,0,H,13,0,M,12,1,K,13,0,J,14,3,J,9,3,J,12,3,J,7,3
145,5600,5800,0,VORI,VORI,StarSystem,Red,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
146,-500,-6500,0,VULCAN,VULCANS,StarSystem,Yellow,H,11,0,M,12,0,K,13,1,K,9,0,J,7,3,J,14,3,J,7,3,J,14,3
147,-7200,6700,0,WADI,WADI,StarSystem,Orange,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
148,2000,-14500,0,XANTHA,XANTHANS,StarSystem,Red,H,8,0,M,14,0,K,9,1,K,12,0,J,7,3,J,13,3,J,9,3,J,9,3
149,-6800,-6300,0,XEPOLITES,XEPOLITES,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
150,-500,-6200,0,XINDI,XINDI,StarSystem,Yellow,H,,0,H,,0,M,,1,K,,0,H,,3,J,,3,J,,3,J,,3
151,100,-6300,0,XYRILLIA,XYRILLIANS,StarSystem,Orange,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
152,-6000,4000,0,YADERA,YADERANS,StarSystem,Red,J,,0,H,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
153,-7000,-13600,0,YRIDIA,YRIDIANS,StarSystem,Yellow,H,,0,M,,0,K,,1,K,,0,J,,3,J,,3,J,,3,J,,3
154,4800,5300,0,ZAHL,ZAHL,StarSystem,Red,H,,0,J,,0,M,,1,K,,0,K,,3,J,,3,J,,3,J,,3
156,1700,-13700,0,ZALKONIA,ZALKONIANS,StarSystem,Orange,H,14,0,H,11,0,M,7,1,K,9,0,H,11,3,J,7,3,J,14,3,J,8,3
157,3500,-12300,0,ZIBAL,ZIBALIANS,StarSystem,Red,H,9,0,M,8,0,K,7,1,K,12,0,J,10,3,J,8,3,J,14,3,J,8,3
158,0,0,0,TEMPLATE,TEMPLATE,StarSystem,Red,H,9,0,M,8,0,K,7,1,K,12,0,J,10,3,J,8,3,J,14,3,J,8,3